CONTROLLER_IP=10.253.17.168
PROJECT_DOMAIN_NAME=Default
USER_DOMAIN_NAME=Default
PROJECT_NAME=admin
USERNAME=admin
PASSWORD=openstackb24g
AUTH_URL=http://10.253.17.168:5000/v3
IDENTITY_API_VERSION=3
IMAGE_API_VERSION=2